info face="BIP" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bip-ipadhd.png"
chars count=95
char id=106 x=2 y=2 width=36 height=95 xoffset=4 yoffset=-3 xadvance=38 page=0 chnl=0 letter="j"
char id=40 x=40 y=2 width=38 height=90 xoffset=2 yoffset=-4 xadvance=37 page=0 chnl=0 letter="("
char id=125 x=80 y=2 width=35 height=88 xoffset=3 yoffset=-5 xadvance=34 page=0 chnl=0 letter="}"
char id=124 x=117 y=2 width=14 height=88 xoffset=2 yoffset=-6 xadvance=14 page=0 chnl=0 letter="|"
char id=123 x=133 y=2 width=34 height=87 xoffset=1 yoffset=-3 xadvance=32 page=0 chnl=0 letter="{"
char id=91 x=169 y=2 width=31 height=84 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="["
char id=41 x=202 y=2 width=30 height=83 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter=")"
char id=93 x=234 y=2 width=33 height=82 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=0 letter="]"
char id=64 x=269 y=2 width=75 height=80 xoffset=2 yoffset=-4 xadvance=74 page=0 chnl=0 letter="@"
char id=36 x=346 y=2 width=52 height=80 xoffset=1 yoffset=-2 xadvance=50 page=0 chnl=0 letter="$"
char id=92 x=400 y=2 width=42 height=79 xoffset=1 yoffset=-1 xadvance=39 page=0 chnl=0 letter="\"
char id=76 x=444 y=2 width=51 height=78 xoffset=3 yoffset=-1 xadvance=49 page=0 chnl=0 letter="L"
char id=47 x=497 y=2 width=45 height=78 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="/"
char id=56 x=544 y=2 width=48 height=77 xoffset=2 yoffset=-3 xadvance=47 page=0 chnl=0 letter="8"
char id=69 x=594 y=2 width=43 height=77 xoffset=2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="E"
char id=102 x=639 y=2 width=33 height=77 xoffset=1 yoffset=-4 xadvance=31 page=0 chnl=0 letter="f"
char id=81 x=674 y=2 width=70 height=76 xoffset=1 yoffset=1 xadvance=69 page=0 chnl=0 letter="Q"
char id=66 x=746 y=2 width=52 height=76 xoffset=3 yoffset=-1 xadvance=52 page=0 chnl=0 letter="B"
char id=71 x=800 y=2 width=60 height=75 xoffset=2 yoffset=-2 xadvance=59 page=0 chnl=0 letter="G"
char id=67 x=862 y=2 width=54 height=75 xoffset=3 yoffset=-5 xadvance=53 page=0 chnl=0 letter="C"
char id=70 x=918 y=2 width=44 height=75 xoffset=2 yoffset=-2 xadvance=43 page=0 chnl=0 letter="F"
char id=33 x=964 y=2 width=22 height=75 xoffset=2 yoffset=-4 xadvance=21 page=0 chnl=0 letter="!"
char id=78 x=2 y=99 width=65 height=74 xoffset=2 yoffset=-2 xadvance=64 page=0 chnl=0 letter="N"
char id=37 x=69 y=99 width=63 height=74 xoffset=2 yoffset=-3 xadvance=61 page=0 chnl=0 letter="%"
char id=53 x=134 y=99 width=49 height=74 xoffset=2 yoffset=-1 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=185 y=99 width=49 height=74 xoffset=2 yoffset=-2 xadvance=47 page=0 chnl=0 letter="6"
char id=112 x=236 y=99 width=48 height=74 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0 letter="p"
char id=57 x=286 y=99 width=50 height=73 xoffset=2 yoffset=1 xadvance=49 page=0 chnl=0 letter="9"
char id=75 x=338 y=99 width=50 height=73 xoffset=2 yoffset=1 xadvance=51 page=0 chnl=0 letter="K"
char id=63 x=390 y=99 width=44 height=73 xoffset=1 yoffset=3 xadvance=42 page=0 chnl=0 letter="?"
char id=79 x=436 y=99 width=69 height=72 xoffset=2 yoffset=-2 xadvance=67 page=0 chnl=0 letter="O"
char id=68 x=507 y=99 width=60 height=72 xoffset=2 yoffset=-0 xadvance=59 page=0 chnl=0 letter="D"
char id=38 x=569 y=99 width=54 height=72 xoffset=1 yoffset=-2 xadvance=52 page=0 chnl=0 letter="&"
char id=89 x=625 y=99 width=51 height=72 xoffset=3 yoffset=-0 xadvance=51 page=0 chnl=0 letter="Y"
char id=113 x=678 y=99 width=47 height=72 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=0 letter="q"
char id=107 x=727 y=99 width=46 height=72 xoffset=3 yoffset=-3 xadvance=46 page=0 chnl=0 letter="k"
char id=108 x=775 y=99 width=17 height=72 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="l"
char id=88 x=794 y=99 width=61 height=71 xoffset=3 yoffset=2 xadvance=62 page=0 chnl=0 letter="X"
char id=86 x=857 y=99 width=56 height=71 xoffset=1 yoffset=1 xadvance=53 page=0 chnl=0 letter="V"
char id=84 x=915 y=99 width=51 height=71 xoffset=1 yoffset=2 xadvance=49 page=0 chnl=0 letter="T"
char id=100 x=968 y=99 width=46 height=71 xoffset=1 yoffset=-1 xadvance=45 page=0 chnl=0 letter="d"
char id=98 x=2 y=175 width=46 height=71 xoffset=2 yoffset=-1 xadvance=44 page=0 chnl=0 letter="b"
char id=104 x=50 y=175 width=45 height=71 xoffset=2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="h"
char id=87 x=97 y=175 width=79 height=70 xoffset=2 yoffset=2 xadvance=77 page=0 chnl=0 letter="W"
char id=77 x=178 y=175 width=72 height=70 xoffset=1 yoffset=2 xadvance=70 page=0 chnl=0 letter="M"
char id=55 x=252 y=175 width=52 height=70 xoffset=3 yoffset=2 xadvance=51 page=0 chnl=0 letter="7"
char id=72 x=306 y=175 width=58 height=69 xoffset=2 yoffset=2 xadvance=58 page=0 chnl=0 letter="H"
char id=85 x=366 y=175 width=54 height=69 xoffset=2 yoffset=2 xadvance=57 page=0 chnl=0 letter="U"
char id=35 x=422 y=175 width=70 height=68 xoffset=2 yoffset=1 xadvance=68 page=0 chnl=0 letter="#"
char id=65 x=494 y=175 width=62 height=68 xoffset=1 yoffset=2 xadvance=61 page=0 chnl=0 letter="A"
char id=82 x=558 y=175 width=51 height=68 xoffset=2 yoffset=1 xadvance=51 page=0 chnl=0 letter="R"
char id=52 x=611 y=175 width=48 height=68 xoffset=2 yoffset=2 xadvance=48 page=0 chnl=0 letter="4"
char id=80 x=661 y=175 width=46 height=68 xoffset=2 yoffset=-0 xadvance=46 page=0 chnl=0 letter="P"
char id=103 x=709 y=175 width=45 height=68 xoffset=3 yoffset=20 xadvance=45 page=0 chnl=0 letter="g"
char id=105 x=756 y=175 width=17 height=68 xoffset=2 yoffset=-0 xadvance=17 page=0 chnl=0 letter="i"
char id=83 x=775 y=175 width=56 height=67 xoffset=2 yoffset=5 xadvance=55 page=0 chnl=0 letter="S"
char id=48 x=833 y=175 width=52 height=67 xoffset=1 yoffset=1 xadvance=51 page=0 chnl=0 letter="0"
char id=51 x=887 y=175 width=45 height=67 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=0 letter="3"
char id=74 x=934 y=175 width=42 height=67 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=0 letter="J"
char id=49 x=978 y=175 width=27 height=67 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="1"
char id=121 x=2 y=248 width=49 height=66 xoffset=2 yoffset=19 xadvance=48 page=0 chnl=0 letter="y"
char id=50 x=53 y=248 width=44 height=66 xoffset=2 yoffset=2 xadvance=44 page=0 chnl=0 letter="2"
char id=90 x=99 y=248 width=58 height=65 xoffset=3 yoffset=4 xadvance=58 page=0 chnl=0 letter="Z"
char id=116 x=159 y=248 width=38 height=65 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="t"
char id=73 x=199 y=248 width=19 height=64 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="I"
char id=59 x=220 y=248 width=22 height=61 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0 letter=";"
char id=115 x=244 y=248 width=42 height=56 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0 letter="s"
char id=109 x=288 y=248 width=58 height=53 xoffset=3 yoffset=18 xadvance=58 page=0 chnl=0 letter="m"
char id=110 x=348 y=248 width=40 height=53 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=0 letter="n"
char id=99 x=390 y=248 width=42 height=52 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=0 letter="c"
char id=120 x=434 y=248 width=48 height=51 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0 letter="x"
char id=97 x=484 y=248 width=46 height=51 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=0 letter="a"
char id=114 x=532 y=248 width=42 height=51 xoffset=2 yoffset=20 xadvance=39 page=0 chnl=0 letter="r"
char id=122 x=576 y=248 width=44 height=50 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=0 letter="z"
char id=101 x=622 y=248 width=46 height=49 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=0 letter="e"
char id=118 x=670 y=248 width=43 height=49 xoffset=2 yoffset=20 xadvance=41 page=0 chnl=0 letter="v"
char id=111 x=715 y=248 width=41 height=49 xoffset=1 yoffset=22 xadvance=40 page=0 chnl=0 letter="o"
char id=119 x=758 y=248 width=55 height=48 xoffset=2 yoffset=21 xadvance=54 page=0 chnl=0 letter="w"
char id=117 x=815 y=248 width=40 height=47 xoffset=2 yoffset=23 xadvance=40 page=0 chnl=0 letter="u"
char id=62 x=857 y=248 width=30 height=45 xoffset=2 yoffset=17 xadvance=28 page=0 chnl=0 letter=">"
char id=58 x=889 y=248 width=16 height=45 xoffset=2 yoffset=18 xadvance=15 page=0 chnl=0 letter=":"
char id=42 x=907 y=248 width=41 height=40 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="*"
char id=60 x=950 y=248 width=27 height=38 xoffset=1 yoffset=21 xadvance=26 page=0 chnl=0 letter="<"
char id=43 x=979 y=248 width=39 height=35 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=0 letter="+"
char id=34 x=2 y=316 width=28 height=31 xoffset=2 yoffset=-0 xadvance=28 page=0 chnl=0 letter="""
char id=61 x=32 y=316 width=39 height=29 xoffset=2 yoffset=22 xadvance=38 page=0 chnl=0 letter="="
char id=94 x=73 y=316 width=36 height=27 xoffset=2 yoffset=-3 xadvance=34 page=0 chnl=0 letter="^"
char id=39 x=111 y=316 width=14 height=27 xoffset=2 yoffset=-3 xadvance=14 page=0 chnl=0 letter="'"
char id=126 x=127 y=316 width=51 height=25 xoffset=1 yoffset=25 xadvance=49 page=0 chnl=0 letter="~"
char id=96 x=180 y=316 width=24 height=25 xoffset=2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="`"
char id=44 x=206 y=316 width=17 height=24 xoffset=1 yoffset=57 xadvance=15 page=0 chnl=0 letter=","
char id=95 x=225 y=316 width=63 height=21 xoffset=3 yoffset=62 xadvance=65 page=0 chnl=0 letter="_"
char id=46 x=290 y=316 width=16 height=15 xoffset=2 yoffset=56 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=308 y=316 width=32 height=14 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=0 letter="-"
char id=32 x=342 y=316 width=0 height=0 xoffset=24 yoffset=84 xadvance=24 page=0 chnl=0 letter="space"
