info face="BIP" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="bip-hd.png"
chars count=95
char id=106 x=2 y=2 width=20 height=48 xoffset=2 yoffset=-3 xadvance=18 page=0 chnl=0 letter="j"
char id=40 x=24 y=2 width=20 height=45 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0 letter="("
char id=125 x=46 y=2 width=19 height=44 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="}"
char id=123 x=67 y=2 width=18 height=44 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=87 y=2 width=9 height=44 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0 letter="|"
char id=91 x=98 y=2 width=17 height=42 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="["
char id=41 x=117 y=2 width=17 height=42 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter=")"
char id=93 x=136 y=2 width=18 height=41 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="]"
char id=64 x=156 y=2 width=38 height=40 xoffset=1 yoffset=-3 xadvance=35 page=0 chnl=0 letter="@"
char id=36 x=196 y=2 width=27 height=40 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="$"
char id=92 x=225 y=2 width=22 height=40 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0 letter="\"
char id=81 x=249 y=2 width=36 height=39 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Q"
char id=76 x=287 y=2 width=26 height=39 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="L"
char id=47 x=315 y=2 width=24 height=39 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="/"
char id=69 x=341 y=2 width=23 height=39 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="E"
char id=78 x=366 y=2 width=33 height=38 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="N"
char id=71 x=401 y=2 width=31 height=38 xoffset=1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="G"
char id=67 x=434 y=2 width=28 height=38 xoffset=1 yoffset=-4 xadvance=25 page=0 chnl=0 letter="C"
char id=66 x=464 y=2 width=27 height=38 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="B"
char id=112 x=2 y=52 width=26 height=38 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0 letter="p"
char id=54 x=30 y=52 width=26 height=38 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="6"
char id=56 x=58 y=52 width=25 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="8"
char id=70 x=85 y=52 width=23 height=38 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="F"
char id=102 x=110 y=52 width=18 height=38 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="f"
char id=33 x=130 y=52 width=13 height=38 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="!"
char id=79 x=145 y=52 width=35 height=37 xoffset=1 yoffset=-3 xadvance=32 page=0 chnl=0 letter="O"
char id=37 x=182 y=52 width=32 height=37 xoffset=1 yoffset=-2 xadvance=29 page=0 chnl=0 letter="%"
char id=57 x=216 y=52 width=27 height=37 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="9"
char id=89 x=245 y=52 width=27 height=37 xoffset=1 yoffset=-2 xadvance=24 page=0 chnl=0 letter="Y"
char id=53 x=274 y=52 width=26 height=37 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="5"
char id=75 x=302 y=52 width=26 height=37 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="K"
char id=63 x=330 y=52 width=24 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="?"
char id=87 x=356 y=52 width=40 height=36 xoffset=1 yoffset=-1 xadvance=37 page=0 chnl=0 letter="W"
char id=77 x=398 y=52 width=37 height=36 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="M"
char id=88 x=437 y=52 width=31 height=36 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=0 letter="X"
char id=68 x=470 y=52 width=30 height=36 xoffset=1 yoffset=-1 xadvance=28 page=0 chnl=0 letter="D"
char id=86 x=2 y=92 width=28 height=36 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="V"
char id=38 x=32 y=92 width=28 height=36 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="&"
char id=84 x=62 y=92 width=27 height=36 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="T"
char id=113 x=91 y=92 width=25 height=36 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="q"
char id=107 x=118 y=92 width=24 height=36 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="k"
char id=100 x=144 y=92 width=24 height=36 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="d"
char id=98 x=170 y=92 width=24 height=36 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="b"
char id=104 x=196 y=92 width=24 height=36 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="h"
char id=108 x=222 y=92 width=10 height=36 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="l"
char id=72 x=234 y=92 width=30 height=35 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0 letter="H"
char id=85 x=266 y=92 width=28 height=35 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="U"
char id=55 x=296 y=92 width=27 height=35 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="7"
char id=82 x=325 y=92 width=26 height=35 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="R"
char id=52 x=353 y=92 width=25 height=35 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="4"
char id=80 x=380 y=92 width=24 height=35 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="P"
char id=35 x=406 y=92 width=35 height=34 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0 letter="#"
char id=65 x=443 y=92 width=32 height=34 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=0 letter="A"
char id=83 x=477 y=92 width=30 height=34 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0 letter="S"
char id=48 x=2 y=130 width=28 height=34 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="0"
char id=121 x=32 y=130 width=26 height=34 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="y"
char id=103 x=60 y=130 width=24 height=34 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="g"
char id=51 x=86 y=130 width=24 height=34 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="3"
char id=74 x=112 y=130 width=23 height=34 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="J"
char id=50 x=137 y=130 width=23 height=34 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="2"
char id=49 x=162 y=130 width=15 height=34 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="1"
char id=105 x=179 y=130 width=10 height=34 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="i"
char id=90 x=191 y=130 width=30 height=33 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="Z"
char id=116 x=223 y=130 width=20 height=33 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="t"
char id=73 x=245 y=130 width=11 height=33 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="I"
char id=59 x=258 y=130 width=13 height=32 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter=";"
char id=115 x=273 y=130 width=22 height=29 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="s"
char id=109 x=297 y=130 width=30 height=28 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=0 letter="m"
char id=110 x=329 y=130 width=22 height=28 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=0 letter="n"
char id=120 x=353 y=130 width=25 height=27 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="x"
char id=97 x=380 y=130 width=24 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="a"
char id=99 x=406 y=130 width=22 height=27 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="c"
char id=114 x=430 y=130 width=22 height=27 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="r"
char id=101 x=454 y=130 width=24 height=26 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0 letter="e"
char id=122 x=480 y=130 width=23 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="z"
char id=111 x=2 y=166 width=23 height=26 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="o"
char id=118 x=27 y=166 width=22 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=51 y=166 width=28 height=25 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="w"
char id=117 x=81 y=166 width=21 height=25 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="u"
char id=62 x=104 y=166 width=17 height=24 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter=">"
char id=58 x=123 y=166 width=10 height=23 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter=":"
char id=42 x=135 y=166 width=23 height=21 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="*"
char id=60 x=160 y=166 width=15 height=20 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="<"
char id=43 x=177 y=166 width=21 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="+"
char id=61 x=200 y=166 width=21 height=17 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="="
char id=34 x=223 y=166 width=16 height=17 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="""
char id=94 x=241 y=166 width=19 height=16 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=0 letter="^"
char id=39 x=262 y=166 width=9 height=16 xoffset=1 yoffset=-3 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=273 y=166 width=26 height=15 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="~"
char id=96 x=301 y=166 width=14 height=15 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0 letter="`"
char id=44 x=317 y=166 width=10 height=14 xoffset=1 yoffset=26 xadvance=7 page=0 chnl=0 letter=","
char id=95 x=329 y=166 width=32 height=12 xoffset=1 yoffset=29 xadvance=31 page=0 chnl=0 letter="_"
char id=46 x=363 y=166 width=10 height=10 xoffset=1 yoffset=25 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=375 y=166 width=17 height=9 xoffset=1 yoffset=16 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=394 y=166 width=0 height=0 xoffset=11 yoffset=50 xadvance=11 page=0 chnl=0 letter="space"
