info face="BIP" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bip.png"
chars count=95
char id=106 x=2 y=2 width=13 height=26 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0 letter="j"
char id=40 x=17 y=2 width=12 height=25 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="("
char id=125 x=31 y=2 width=12 height=24 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="}"
char id=123 x=45 y=2 width=12 height=24 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="{"
char id=124 x=59 y=2 width=7 height=24 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="|"
char id=93 x=68 y=2 width=12 height=23 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="]"
char id=91 x=82 y=2 width=11 height=23 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="["
char id=41 x=95 y=2 width=11 height=23 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter=")"
char id=64 x=108 y=2 width=22 height=22 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0 letter="@"
char id=81 x=132 y=2 width=21 height=22 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Q"
char id=36 x=155 y=2 width=16 height=22 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="$"
char id=76 x=173 y=2 width=15 height=22 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="L"
char id=47 x=190 y=2 width=14 height=22 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="/"
char id=69 x=206 y=2 width=14 height=22 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="E"
char id=92 x=222 y=2 width=13 height=22 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="\"
char id=79 x=2 y=30 width=20 height=21 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0 letter="O"
char id=78 x=24 y=30 width=19 height=21 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="N"
char id=37 x=45 y=30 width=19 height=21 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0 letter="%"
char id=71 x=66 y=30 width=18 height=21 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="G"
char id=67 x=86 y=30 width=16 height=21 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0 letter="C"
char id=66 x=104 y=30 width=16 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="B"
char id=57 x=122 y=30 width=16 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="9"
char id=89 x=140 y=30 width=16 height=21 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="Y"
char id=112 x=158 y=30 width=15 height=21 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="p"
char id=54 x=175 y=30 width=15 height=21 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=192 y=30 width=15 height=21 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="8"
char id=53 x=209 y=30 width=15 height=21 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="5"
char id=75 x=226 y=30 width=15 height=21 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="K"
char id=70 x=2 y=53 width=14 height=21 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="F"
char id=63 x=18 y=53 width=14 height=21 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="?"
char id=102 x=34 y=53 width=11 height=21 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="f"
char id=33 x=47 y=53 width=9 height=21 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="!"
char id=87 x=58 y=53 width=22 height=20 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="W"
char id=77 x=82 y=53 width=21 height=20 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="M"
char id=88 x=105 y=53 width=18 height=20 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="X"
char id=68 x=125 y=53 width=18 height=20 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="D"
char id=86 x=145 y=53 width=17 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="V"
char id=72 x=164 y=53 width=17 height=20 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="H"
char id=38 x=183 y=53 width=16 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="&"
char id=85 x=201 y=53 width=16 height=20 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="U"
char id=55 x=219 y=53 width=16 height=20 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="7"
char id=84 x=237 y=53 width=15 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="T"
char id=113 x=2 y=76 width=15 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="q"
char id=100 x=19 y=76 width=15 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="d"
char id=82 x=36 y=76 width=15 height=20 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="R"
char id=52 x=53 y=76 width=15 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="4"
char id=107 x=70 y=76 width=14 height=20 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="k"
char id=98 x=86 y=76 width=14 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="b"
char id=104 x=102 y=76 width=14 height=20 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="h"
char id=80 x=118 y=76 width=14 height=20 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="P"
char id=108 x=134 y=76 width=7 height=20 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="l"
char id=35 x=143 y=76 width=20 height=19 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0 letter="#"
char id=65 x=165 y=76 width=18 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="A"
char id=83 x=185 y=76 width=17 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="S"
char id=90 x=204 y=76 width=17 height=19 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="Z"
char id=48 x=223 y=76 width=16 height=19 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="0"
char id=121 x=2 y=98 width=15 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="y"
char id=103 x=19 y=98 width=14 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="g"
char id=51 x=35 y=98 width=14 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=74 x=51 y=98 width=14 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=50 x=67 y=98 width=14 height=19 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="2"
char id=116 x=83 y=98 width=12 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="t"
char id=49 x=97 y=98 width=10 height=19 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="1"
char id=73 x=109 y=98 width=8 height=19 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=119 y=98 width=7 height=19 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="i"
char id=59 x=128 y=98 width=9 height=18 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=";"
char id=115 x=139 y=98 width=14 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="s"
char id=109 x=155 y=98 width=18 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="m"
char id=120 x=175 y=98 width=15 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="x"
char id=97 x=192 y=98 width=14 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="a"
char id=110 x=208 y=98 width=13 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="n"
char id=99 x=223 y=98 width=13 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="c"
char id=114 x=238 y=98 width=13 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="r"
char id=119 x=2 y=119 width=16 height=15 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="w"
char id=101 x=20 y=119 width=14 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="e"
char id=122 x=36 y=119 width=14 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="z"
char id=111 x=52 y=119 width=14 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="o"
char id=118 x=68 y=119 width=14 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="v"
char id=117 x=84 y=119 width=13 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="u"
char id=62 x=99 y=119 width=11 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter=">"
char id=58 x=112 y=119 width=8 height=14 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=42 x=122 y=119 width=13 height=13 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0 letter="*"
char id=43 x=137 y=119 width=13 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="+"
char id=60 x=152 y=119 width=10 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="<"
char id=61 x=164 y=119 width=13 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="="
char id=34 x=179 y=119 width=11 height=11 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="""
char id=126 x=192 y=119 width=15 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="~"
char id=94 x=209 y=119 width=12 height=10 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="^"
char id=96 x=223 y=119 width=9 height=10 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0 letter="`"
char id=39 x=234 y=119 width=7 height=10 xoffset=0 yoffset=-2 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=243 y=119 width=8 height=9 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=95 x=2 y=136 width=18 height=8 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=22 y=136 width=11 height=7 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0 letter="-"
char id=46 x=35 y=136 width=7 height=7 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=44 y=136 width=0 height=0 xoffset=6 yoffset=35 xadvance=6 page=0 chnl=0 letter="space"
