info face="BIP" size=168 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=183 base=134 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="shopFnt-ipadhd.png"
chars count=95
char id=106 x=2 y=2 width=72 height=195 xoffset=8 yoffset=-5 xadvance=80 page=0 chnl=0 letter="j"
char id=40 x=76 y=2 width=75 height=186 xoffset=4 yoffset=-8 xadvance=78 page=0 chnl=0 letter="("
char id=124 x=153 y=2 width=25 height=180 xoffset=4 yoffset=-12 xadvance=29 page=0 chnl=0 letter="|"
char id=125 x=180 y=2 width=68 height=179 xoffset=6 yoffset=-7 xadvance=72 page=0 chnl=0 letter="}"
char id=123 x=250 y=2 width=66 height=178 xoffset=1 yoffset=-6 xadvance=66 page=0 chnl=0 letter="{"
char id=91 x=318 y=2 width=61 height=173 xoffset=4 yoffset=-1 xadvance=62 page=0 chnl=0 letter="["
char id=41 x=381 y=2 width=59 height=170 xoffset=4 yoffset=5 xadvance=62 page=0 chnl=0 letter=")"
char id=93 x=442 y=2 width=64 height=165 xoffset=3 yoffset=-1 xadvance=66 page=0 chnl=0 letter="]"
char id=64 x=508 y=2 width=152 height=163 xoffset=4 yoffset=-7 xadvance=154 page=0 chnl=0 letter="@"
char id=36 x=662 y=2 width=104 height=163 xoffset=3 yoffset=-3 xadvance=104 page=0 chnl=0 letter="$"
char id=92 x=768 y=2 width=82 height=161 xoffset=2 yoffset=-1 xadvance=81 page=0 chnl=0 letter="\"
char id=47 x=852 y=2 width=88 height=159 xoffset=1 yoffset=-10 xadvance=85 page=0 chnl=0 letter="/"
char id=69 x=942 y=2 width=85 height=159 xoffset=4 yoffset=-8 xadvance=90 page=0 chnl=0 letter="E"
char id=76 x=1029 y=2 width=101 height=156 xoffset=7 yoffset=3 xadvance=104 page=0 chnl=0 letter="L"
char id=81 x=1132 y=2 width=142 height=155 xoffset=3 yoffset=2 xadvance=145 page=0 chnl=0 letter="Q"
char id=71 x=1276 y=2 width=121 height=154 xoffset=4 yoffset=-4 xadvance=124 page=0 chnl=0 letter="G"
char id=56 x=1399 y=2 width=94 height=154 xoffset=5 yoffset=-2 xadvance=98 page=0 chnl=0 letter="8"
char id=102 x=1495 y=2 width=66 height=154 xoffset=3 yoffset=-4 xadvance=65 page=0 chnl=0 letter="f"
char id=67 x=1563 y=2 width=107 height=153 xoffset=6 yoffset=-10 xadvance=112 page=0 chnl=0 letter="C"
char id=70 x=1672 y=2 width=86 height=153 xoffset=5 yoffset=-4 xadvance=90 page=0 chnl=0 letter="F"
char id=33 x=1760 y=2 width=41 height=153 xoffset=4 yoffset=-7 xadvance=43 page=0 chnl=0 letter="!"
char id=66 x=1803 y=2 width=104 height=152 xoffset=5 yoffset=1 xadvance=109 page=0 chnl=0 letter="B"
char id=112 x=1909 y=2 width=96 height=152 xoffset=5 yoffset=35 xadvance=98 page=0 chnl=0 letter="p"
char id=78 x=2 y=199 width=130 height=151 xoffset=5 yoffset=-3 xadvance=135 page=0 chnl=0 letter="N"
char id=37 x=134 y=199 width=124 height=151 xoffset=4 yoffset=-6 xadvance=128 page=0 chnl=0 letter="%"
char id=54 x=260 y=199 width=96 height=151 xoffset=3 yoffset=-3 xadvance=98 page=0 chnl=0 letter="6"
char id=57 x=358 y=199 width=100 height=150 xoffset=5 yoffset=2 xadvance=103 page=0 chnl=0 letter="9"
char id=75 x=460 y=199 width=100 height=149 xoffset=5 yoffset=3 xadvance=107 page=0 chnl=0 letter="K"
char id=89 x=562 y=199 width=103 height=148 xoffset=6 yoffset=-1 xadvance=107 page=0 chnl=0 letter="Y"
char id=53 x=667 y=199 width=98 height=148 xoffset=3 yoffset=2 xadvance=101 page=0 chnl=0 letter="5"
char id=79 x=767 y=199 width=138 height=147 xoffset=4 yoffset=-4 xadvance=140 page=0 chnl=0 letter="O"
char id=63 x=907 y=199 width=88 height=147 xoffset=2 yoffset=8 xadvance=88 page=0 chnl=0 letter="?"
char id=108 x=997 y=199 width=31 height=147 xoffset=4 yoffset=-2 xadvance=33 page=0 chnl=0 letter="l"
char id=88 x=1030 y=199 width=124 height=146 xoffset=7 yoffset=3 xadvance=131 page=0 chnl=0 letter="X"
char id=84 x=1156 y=199 width=102 height=146 xoffset=2 yoffset=5 xadvance=103 page=0 chnl=0 letter="T"
char id=68 x=1260 y=199 width=120 height=145 xoffset=5 yoffset=2 xadvance=123 page=0 chnl=0 letter="D"
char id=86 x=1382 y=199 width=111 height=145 xoffset=2 yoffset=2 xadvance=112 page=0 chnl=0 letter="V"
char id=113 x=1495 y=199 width=96 height=145 xoffset=2 yoffset=41 xadvance=96 page=0 chnl=0 letter="q"
char id=107 x=1593 y=199 width=91 height=145 xoffset=6 yoffset=-4 xadvance=97 page=0 chnl=0 letter="k"
char id=104 x=1686 y=199 width=89 height=145 xoffset=5 yoffset=-5 xadvance=91 page=0 chnl=0 letter="h"
char id=100 x=1777 y=199 width=91 height=144 xoffset=2 yoffset=-1 xadvance=94 page=0 chnl=0 letter="d"
char id=98 x=1870 y=199 width=91 height=144 xoffset=5 yoffset=0 xadvance=93 page=0 chnl=0 letter="b"
char id=87 x=2 y=352 width=160 height=143 xoffset=4 yoffset=5 xadvance=162 page=0 chnl=0 letter="W"
char id=38 x=164 y=352 width=108 height=143 xoffset=3 yoffset=1 xadvance=108 page=0 chnl=0 letter="&"
char id=77 x=274 y=352 width=145 height=142 xoffset=3 yoffset=5 xadvance=147 page=0 chnl=0 letter="M"
char id=72 x=421 y=352 width=118 height=142 xoffset=4 yoffset=4 xadvance=121 page=0 chnl=0 letter="H"
char id=55 x=541 y=352 width=104 height=142 xoffset=6 yoffset=5 xadvance=106 page=0 chnl=0 letter="7"
char id=80 x=647 y=352 width=93 height=140 xoffset=5 yoffset=-1 xadvance=97 page=0 chnl=0 letter="P"
char id=85 x=742 y=352 width=107 height=139 xoffset=4 yoffset=6 xadvance=120 page=0 chnl=0 letter="U"
char id=82 x=851 y=352 width=102 height=139 xoffset=5 yoffset=2 xadvance=106 page=0 chnl=0 letter="R"
char id=52 x=955 y=352 width=96 height=139 xoffset=5 yoffset=4 xadvance=101 page=0 chnl=0 letter="4"
char id=35 x=1053 y=352 width=141 height=138 xoffset=4 yoffset=2 xadvance=143 page=0 chnl=0 letter="#"
char id=83 x=1196 y=352 width=114 height=138 xoffset=4 yoffset=9 xadvance=115 page=0 chnl=0 letter="S"
char id=48 x=1312 y=352 width=105 height=137 xoffset=3 yoffset=1 xadvance=107 page=0 chnl=0 letter="0"
char id=51 x=1419 y=352 width=91 height=137 xoffset=3 yoffset=6 xadvance=93 page=0 chnl=0 letter="3"
char id=105 x=1512 y=352 width=31 height=137 xoffset=4 yoffset=2 xadvance=35 page=0 chnl=0 letter="i"
char id=50 x=1545 y=352 width=88 height=136 xoffset=4 yoffset=4 xadvance=92 page=0 chnl=0 letter="2"
char id=74 x=1635 y=352 width=83 height=136 xoffset=1 yoffset=9 xadvance=82 page=0 chnl=0 letter="J"
char id=49 x=1720 y=352 width=53 height=136 xoffset=1 yoffset=1 xadvance=54 page=0 chnl=0 letter="1"
char id=65 x=1775 y=352 width=125 height=135 xoffset=3 yoffset=9 xadvance=129 page=0 chnl=0 letter="A"
char id=121 x=1902 y=352 width=99 height=135 xoffset=4 yoffset=39 xadvance=100 page=0 chnl=0 letter="y"
char id=103 x=2 y=497 width=89 height=135 xoffset=5 yoffset=45 xadvance=95 page=0 chnl=0 letter="g"
char id=90 x=93 y=497 width=117 height=133 xoffset=5 yoffset=8 xadvance=122 page=0 chnl=0 letter="Z"
char id=116 x=212 y=497 width=74 height=132 xoffset=2 yoffset=17 xadvance=74 page=0 chnl=0 letter="t"
char id=73 x=288 y=497 width=33 height=130 xoffset=7 yoffset=9 xadvance=43 page=0 chnl=0 letter="I"
char id=59 x=323 y=497 width=41 height=125 xoffset=4 yoffset=35 xadvance=43 page=0 chnl=0 letter=";"
char id=115 x=366 y=497 width=83 height=113 xoffset=3 yoffset=34 xadvance=85 page=0 chnl=0 letter="s"
char id=109 x=451 y=497 width=117 height=108 xoffset=6 yoffset=38 xadvance=123 page=0 chnl=0 letter="m"
char id=110 x=570 y=497 width=80 height=107 xoffset=5 yoffset=38 xadvance=85 page=0 chnl=0 letter="n"
char id=99 x=652 y=497 width=84 height=103 xoffset=4 yoffset=41 xadvance=87 page=0 chnl=0 letter="c"
char id=120 x=738 y=497 width=95 height=102 xoffset=3 yoffset=37 xadvance=99 page=0 chnl=0 letter="x"
char id=97 x=835 y=497 width=90 height=102 xoffset=3 yoffset=47 xadvance=92 page=0 chnl=0 letter="a"
char id=114 x=927 y=497 width=83 height=102 xoffset=4 yoffset=43 xadvance=83 page=0 chnl=0 letter="r"
char id=118 x=1012 y=497 width=85 height=100 xoffset=3 yoffset=41 xadvance=85 page=0 chnl=0 letter="v"
char id=101 x=1099 y=497 width=92 height=99 xoffset=3 yoffset=44 xadvance=97 page=0 chnl=0 letter="e"
char id=122 x=1193 y=497 width=87 height=99 xoffset=3 yoffset=46 xadvance=90 page=0 chnl=0 letter="z"
char id=119 x=1282 y=497 width=111 height=98 xoffset=4 yoffset=43 xadvance=114 page=0 chnl=0 letter="w"
char id=111 x=1395 y=497 width=83 height=98 xoffset=3 yoffset=47 xadvance=84 page=0 chnl=0 letter="o"
char id=117 x=1480 y=497 width=78 height=93 xoffset=5 yoffset=51 xadvance=83 page=0 chnl=0 letter="u"
char id=62 x=1560 y=497 width=57 height=88 xoffset=4 yoffset=37 xadvance=59 page=0 chnl=0 letter=">"
char id=58 x=1619 y=497 width=29 height=88 xoffset=4 yoffset=40 xadvance=32 page=0 chnl=0 letter=":"
char id=42 x=1650 y=497 width=82 height=75 xoffset=4 yoffset=2 xadvance=84 page=0 chnl=0 letter="*"
char id=60 x=1734 y=497 width=53 height=75 xoffset=2 yoffset=44 xadvance=54 page=0 chnl=0 letter="<"
char id=43 x=1789 y=497 width=78 height=67 xoffset=2 yoffset=47 xadvance=75 page=0 chnl=0 letter="+"
char id=34 x=1869 y=497 width=55 height=60 xoffset=4 yoffset=1 xadvance=59 page=0 chnl=0 letter="""
char id=61 x=1926 y=497 width=77 height=55 xoffset=4 yoffset=48 xadvance=80 page=0 chnl=0 letter="="
char id=94 x=2 y=634 width=70 height=52 xoffset=3 yoffset=-6 xadvance=72 page=0 chnl=0 letter="^"
char id=39 x=74 y=634 width=25 height=52 xoffset=4 yoffset=-7 xadvance=29 page=0 chnl=0 letter="'"
char id=96 x=101 y=634 width=46 height=49 xoffset=3 yoffset=-7 xadvance=48 page=0 chnl=0 letter="`"
char id=126 x=149 y=634 width=103 height=48 xoffset=3 yoffset=52 xadvance=103 page=0 chnl=0 letter="~"
char id=44 x=254 y=634 width=31 height=46 xoffset=2 yoffset=120 xadvance=31 page=0 chnl=0 letter=","
char id=95 x=287 y=634 width=126 height=39 xoffset=5 yoffset=131 xadvance=136 page=0 chnl=0 letter="_"
char id=46 x=415 y=634 width=27 height=27 xoffset=3 yoffset=118 xadvance=29 page=0 chnl=0 letter="."
char id=45 x=444 y=634 width=61 height=23 xoffset=5 yoffset=79 xadvance=65 page=0 chnl=0 letter="-"
char id=32 x=507 y=634 width=0 height=0 xoffset=50 yoffset=154 xadvance=50 page=0 chnl=0 letter="space"
