info face="BIP" size=84 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=92 base=67 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="shopFnt-ipad.png"
chars count=95
char id=106 x=2 y=2 width=38 height=100 xoffset=4 yoffset=-3 xadvance=40 page=0 chnl=0 letter="j"
char id=40 x=42 y=2 width=40 height=95 xoffset=2 yoffset=-5 xadvance=39 page=0 chnl=0 letter="("
char id=125 x=84 y=2 width=36 height=93 xoffset=3 yoffset=-6 xadvance=36 page=0 chnl=0 letter="}"
char id=123 x=122 y=2 width=36 height=92 xoffset=1 yoffset=-4 xadvance=33 page=0 chnl=0 letter="{"
char id=124 x=160 y=2 width=15 height=92 xoffset=2 yoffset=-6 xadvance=14 page=0 chnl=0 letter="|"
char id=91 x=177 y=2 width=33 height=88 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=0 letter="["
char id=41 x=212 y=2 width=32 height=87 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0 letter=")"
char id=93 x=246 y=2 width=34 height=85 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="]"
char id=36 x=282 y=2 width=54 height=84 xoffset=1 yoffset=-2 xadvance=52 page=0 chnl=0 letter="$"
char id=64 x=338 y=2 width=79 height=83 xoffset=2 yoffset=-4 xadvance=77 page=0 chnl=0 letter="@"
char id=47 x=419 y=2 width=47 height=82 xoffset=0 yoffset=-6 xadvance=43 page=0 chnl=0 letter="/"
char id=92 x=468 y=2 width=44 height=82 xoffset=1 yoffset=0 xadvance=41 page=0 chnl=0 letter="\"
char id=81 x=514 y=2 width=74 height=81 xoffset=2 yoffset=-1 xadvance=73 page=0 chnl=0 letter="Q"
char id=69 x=590 y=2 width=45 height=81 xoffset=2 yoffset=-4 xadvance=45 page=0 chnl=0 letter="E"
char id=71 x=637 y=2 width=63 height=80 xoffset=2 yoffset=-4 xadvance=62 page=0 chnl=0 letter="G"
char id=76 x=702 y=2 width=53 height=80 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=0 letter="L"
char id=56 x=757 y=2 width=50 height=79 xoffset=3 yoffset=-2 xadvance=49 page=0 chnl=0 letter="8"
char id=112 x=809 y=2 width=50 height=79 xoffset=2 yoffset=16 xadvance=49 page=0 chnl=0 letter="p"
char id=102 x=861 y=2 width=35 height=79 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="f"
char id=78 x=898 y=2 width=67 height=78 xoffset=2 yoffset=-2 xadvance=68 page=0 chnl=0 letter="N"
char id=67 x=2 y=104 width=56 height=78 xoffset=3 yoffset=-5 xadvance=56 page=0 chnl=0 letter="C"
char id=66 x=60 y=104 width=54 height=78 xoffset=3 yoffset=0 xadvance=54 page=0 chnl=0 letter="B"
char id=57 x=116 y=104 width=52 height=78 xoffset=3 yoffset=-1 xadvance=51 page=0 chnl=0 letter="9"
char id=75 x=170 y=104 width=52 height=78 xoffset=2 yoffset=0 xadvance=54 page=0 chnl=0 letter="K"
char id=54 x=224 y=104 width=51 height=78 xoffset=2 yoffset=-3 xadvance=49 page=0 chnl=0 letter="6"
char id=70 x=277 y=104 width=46 height=78 xoffset=3 yoffset=-2 xadvance=45 page=0 chnl=0 letter="F"
char id=33 x=325 y=104 width=22 height=78 xoffset=2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="!"
char id=37 x=349 y=104 width=64 height=77 xoffset=2 yoffset=-3 xadvance=64 page=0 chnl=0 letter="%"
char id=89 x=415 y=104 width=54 height=76 xoffset=3 yoffset=-1 xadvance=54 page=0 chnl=0 letter="Y"
char id=53 x=471 y=104 width=51 height=76 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=0 letter="5"
char id=113 x=524 y=104 width=50 height=76 xoffset=1 yoffset=19 xadvance=48 page=0 chnl=0 letter="q"
char id=63 x=576 y=104 width=47 height=76 xoffset=1 yoffset=3 xadvance=44 page=0 chnl=0 letter="?"
char id=108 x=625 y=104 width=17 height=76 xoffset=2 yoffset=-2 xadvance=17 page=0 chnl=0 letter="l"
char id=79 x=644 y=104 width=72 height=75 xoffset=2 yoffset=-2 xadvance=70 page=0 chnl=0 letter="O"
char id=88 x=718 y=104 width=64 height=75 xoffset=3 yoffset=1 xadvance=65 page=0 chnl=0 letter="X"
char id=68 x=784 y=104 width=63 height=75 xoffset=2 yoffset=0 xadvance=62 page=0 chnl=0 letter="D"
char id=86 x=849 y=104 width=57 height=75 xoffset=1 yoffset=0 xadvance=56 page=0 chnl=0 letter="V"
char id=84 x=908 y=104 width=53 height=75 xoffset=1 yoffset=2 xadvance=52 page=0 chnl=0 letter="T"
char id=107 x=963 y=104 width=48 height=75 xoffset=3 yoffset=-3 xadvance=49 page=0 chnl=0 letter="k"
char id=38 x=2 y=184 width=56 height=74 xoffset=2 yoffset=-1 xadvance=54 page=0 chnl=0 letter="&"
char id=55 x=60 y=184 width=55 height=74 xoffset=3 yoffset=1 xadvance=53 page=0 chnl=0 letter="7"
char id=100 x=117 y=184 width=48 height=74 xoffset=1 yoffset=-1 xadvance=47 page=0 chnl=0 letter="d"
char id=98 x=167 y=184 width=48 height=74 xoffset=2 yoffset=-1 xadvance=47 page=0 chnl=0 letter="b"
char id=104 x=217 y=184 width=47 height=74 xoffset=2 yoffset=-3 xadvance=46 page=0 chnl=0 letter="h"
char id=87 x=266 y=184 width=82 height=73 xoffset=2 yoffset=2 xadvance=81 page=0 chnl=0 letter="W"
char id=77 x=350 y=184 width=75 height=73 xoffset=2 yoffset=2 xadvance=73 page=0 chnl=0 letter="M"
char id=72 x=427 y=184 width=61 height=73 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=0 letter="H"
char id=80 x=490 y=184 width=49 height=73 xoffset=3 yoffset=-2 xadvance=48 page=0 chnl=0 letter="P"
char id=35 x=541 y=184 width=73 height=71 xoffset=2 yoffset=1 xadvance=72 page=0 chnl=0 letter="#"
char id=83 x=616 y=184 width=59 height=71 xoffset=2 yoffset=4 xadvance=58 page=0 chnl=0 letter="S"
char id=85 x=677 y=184 width=56 height=71 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0 letter="U"
char id=48 x=735 y=184 width=54 height=71 xoffset=2 yoffset=0 xadvance=54 page=0 chnl=0 letter="0"
char id=82 x=791 y=184 width=53 height=71 xoffset=3 yoffset=1 xadvance=53 page=0 chnl=0 letter="R"
char id=52 x=846 y=184 width=50 height=71 xoffset=2 yoffset=2 xadvance=50 page=0 chnl=0 letter="4"
char id=105 x=898 y=184 width=18 height=71 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="i"
char id=65 x=918 y=184 width=65 height=70 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0 letter="A"
char id=51 x=2 y=260 width=48 height=70 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=0 letter="3"
char id=103 x=52 y=260 width=47 height=70 xoffset=3 yoffset=22 xadvance=48 page=0 chnl=0 letter="g"
char id=50 x=101 y=260 width=46 height=70 xoffset=2 yoffset=2 xadvance=46 page=0 chnl=0 letter="2"
char id=74 x=149 y=260 width=44 height=70 xoffset=1 yoffset=4 xadvance=41 page=0 chnl=0 letter="J"
char id=49 x=195 y=260 width=29 height=70 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="1"
char id=121 x=226 y=260 width=52 height=69 xoffset=2 yoffset=20 xadvance=50 page=0 chnl=0 letter="y"
char id=90 x=280 y=260 width=61 height=68 xoffset=3 yoffset=4 xadvance=61 page=0 chnl=0 letter="Z"
char id=116 x=343 y=260 width=40 height=68 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="t"
char id=73 x=385 y=260 width=19 height=67 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0 letter="I"
char id=59 x=406 y=260 width=23 height=64 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0 letter=";"
char id=115 x=431 y=260 width=44 height=58 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0 letter="s"
char id=109 x=477 y=260 width=61 height=56 xoffset=3 yoffset=18 xadvance=61 page=0 chnl=0 letter="m"
char id=110 x=540 y=260 width=42 height=56 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=0 letter="n"
char id=99 x=584 y=260 width=44 height=54 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=0 letter="c"
char id=120 x=630 y=260 width=49 height=53 xoffset=2 yoffset=18 xadvance=49 page=0 chnl=0 letter="x"
char id=97 x=681 y=260 width=48 height=53 xoffset=2 yoffset=23 xadvance=46 page=0 chnl=0 letter="a"
char id=114 x=731 y=260 width=44 height=53 xoffset=2 yoffset=21 xadvance=41 page=0 chnl=0 letter="r"
char id=122 x=777 y=260 width=46 height=52 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=0 letter="z"
char id=118 x=825 y=260 width=45 height=52 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="v"
char id=119 x=872 y=260 width=58 height=51 xoffset=2 yoffset=21 xadvance=57 page=0 chnl=0 letter="w"
char id=101 x=932 y=260 width=48 height=51 xoffset=2 yoffset=22 xadvance=49 page=0 chnl=0 letter="e"
char id=111 x=2 y=332 width=43 height=51 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=0 letter="o"
char id=117 x=47 y=332 width=41 height=49 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=0 letter="u"
char id=58 x=90 y=332 width=17 height=47 xoffset=2 yoffset=19 xadvance=16 page=0 chnl=0 letter=":"
char id=62 x=109 y=332 width=31 height=46 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0 letter=">"
char id=42 x=142 y=332 width=43 height=40 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0 letter="*"
char id=60 x=187 y=332 width=29 height=40 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=0 letter="<"
char id=43 x=218 y=332 width=41 height=36 xoffset=1 yoffset=23 xadvance=38 page=0 chnl=0 letter="+"
char id=34 x=261 y=332 width=30 height=32 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0 letter="""
char id=61 x=293 y=332 width=41 height=31 xoffset=2 yoffset=22 xadvance=40 page=0 chnl=0 letter="="
char id=94 x=336 y=332 width=38 height=29 xoffset=2 yoffset=-4 xadvance=36 page=0 chnl=0 letter="^"
char id=39 x=376 y=332 width=15 height=28 xoffset=2 yoffset=-4 xadvance=14 page=0 chnl=0 letter="'"
char id=96 x=393 y=332 width=25 height=27 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=0 letter="`"
char id=126 x=420 y=332 width=54 height=26 xoffset=2 yoffset=26 xadvance=52 page=0 chnl=0 letter="~"
char id=44 x=476 y=332 width=18 height=25 xoffset=1 yoffset=60 xadvance=15 page=0 chnl=0 letter=","
char id=95 x=496 y=332 width=66 height=22 xoffset=3 yoffset=65 xadvance=68 page=0 chnl=0 letter="_"
char id=46 x=564 y=332 width=16 height=16 xoffset=2 yoffset=58 xadvance=15 page=0 chnl=0 letter="."
char id=45 x=582 y=332 width=33 height=14 xoffset=2 yoffset=39 xadvance=32 page=0 chnl=0 letter="-"
char id=32 x=617 y=332 width=0 height=0 xoffset=25 yoffset=87 xadvance=25 page=0 chnl=0 letter="space"
