info face="BIP" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="shopFnt.png"
chars count=95
char id=106 x=2 y=2 width=20 height=50 xoffset=2 yoffset=-2 xadvance=19 page=0 chnl=0 letter="j"
char id=40 x=24 y=2 width=21 height=47 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0 letter="("
char id=125 x=47 y=2 width=20 height=46 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="}"
char id=123 x=69 y=2 width=20 height=46 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="{"
char id=124 x=91 y=2 width=9 height=46 xoffset=1 yoffset=-4 xadvance=7 page=0 chnl=0 letter="|"
char id=91 x=102 y=2 width=18 height=44 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0 letter="["
char id=41 x=122 y=2 width=17 height=44 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter=")"
char id=93 x=141 y=2 width=19 height=43 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="]"
char id=64 x=162 y=2 width=39 height=42 xoffset=1 yoffset=-3 xadvance=37 page=0 chnl=0 letter="@"
char id=36 x=203 y=2 width=29 height=42 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="$"
char id=92 x=234 y=2 width=23 height=42 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="\"
char id=76 x=259 y=2 width=28 height=41 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0 letter="L"
char id=47 x=289 y=2 width=25 height=41 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0 letter="/"
char id=69 x=316 y=2 width=24 height=41 xoffset=1 yoffset=-3 xadvance=22 page=0 chnl=0 letter="E"
char id=81 x=342 y=2 width=37 height=40 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="Q"
char id=71 x=381 y=2 width=32 height=40 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="G"
char id=67 x=415 y=2 width=29 height=40 xoffset=1 yoffset=-3 xadvance=27 page=0 chnl=0 letter="C"
char id=66 x=446 y=2 width=28 height=40 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="B"
char id=56 x=476 y=2 width=27 height=40 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="8"
char id=70 x=2 y=54 width=24 height=40 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="F"
char id=102 x=28 y=54 width=19 height=40 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="f"
char id=33 x=49 y=54 width=13 height=40 xoffset=1 yoffset=-3 xadvance=10 page=0 chnl=0 letter="!"
char id=78 x=64 y=54 width=35 height=39 xoffset=1 yoffset=-1 xadvance=32 page=0 chnl=0 letter="N"
char id=37 x=101 y=54 width=33 height=39 xoffset=1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="%"
char id=57 x=136 y=54 width=27 height=39 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="9"
char id=112 x=165 y=54 width=27 height=39 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="p"
char id=53 x=194 y=54 width=27 height=39 xoffset=1 yoffset=-1 xadvance=24 page=0 chnl=0 letter="5"
char id=75 x=223 y=54 width=27 height=39 xoffset=1 yoffset=-0 xadvance=26 page=0 chnl=0 letter="K"
char id=54 x=252 y=54 width=26 height=39 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="6"
char id=63 x=280 y=54 width=24 height=39 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="?"
char id=79 x=306 y=54 width=37 height=38 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="O"
char id=88 x=345 y=54 width=33 height=38 xoffset=2 yoffset=-0 xadvance=31 page=0 chnl=0 letter="X"
char id=68 x=380 y=54 width=33 height=38 xoffset=1 yoffset=-1 xadvance=29 page=0 chnl=0 letter="D"
char id=86 x=415 y=54 width=30 height=38 xoffset=1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="V"
char id=38 x=447 y=54 width=29 height=38 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="&"
char id=89 x=478 y=54 width=28 height=38 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="Y"
char id=84 x=2 y=96 width=28 height=38 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="T"
char id=113 x=32 y=96 width=26 height=38 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="q"
char id=100 x=60 y=96 width=25 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="d"
char id=107 x=87 y=96 width=25 height=38 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0 letter="k"
char id=98 x=114 y=96 width=25 height=38 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="b"
char id=104 x=141 y=96 width=25 height=38 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="h"
char id=108 x=168 y=96 width=11 height=38 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="l"
char id=87 x=181 y=96 width=42 height=37 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=0 letter="W"
char id=77 x=225 y=96 width=39 height=37 xoffset=1 yoffset=-0 xadvance=35 page=0 chnl=0 letter="M"
char id=72 x=266 y=96 width=31 height=37 xoffset=1 yoffset=-0 xadvance=29 page=0 chnl=0 letter="H"
char id=55 x=299 y=96 width=28 height=37 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="7"
char id=35 x=329 y=96 width=37 height=36 xoffset=1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="#"
char id=65 x=368 y=96 width=33 height=36 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=0 letter="A"
char id=83 x=403 y=96 width=31 height=36 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="S"
char id=85 x=436 y=96 width=29 height=36 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="U"
char id=82 x=467 y=96 width=28 height=36 xoffset=1 yoffset=-0 xadvance=25 page=0 chnl=0 letter="R"
char id=48 x=2 y=136 width=28 height=36 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0 letter="0"
char id=52 x=32 y=136 width=26 height=36 xoffset=1 yoffset=-0 xadvance=24 page=0 chnl=0 letter="4"
char id=80 x=60 y=136 width=25 height=36 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="P"
char id=103 x=87 y=136 width=25 height=36 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="g"
char id=51 x=114 y=136 width=25 height=36 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="3"
char id=74 x=141 y=136 width=23 height=36 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="J"
char id=49 x=166 y=136 width=16 height=36 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="1"
char id=105 x=184 y=136 width=11 height=36 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="i"
char id=90 x=197 y=136 width=31 height=35 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="Z"
char id=121 x=230 y=136 width=27 height=35 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="y"
char id=50 x=259 y=136 width=24 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=116 x=285 y=136 width=21 height=35 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="t"
char id=73 x=308 y=136 width=11 height=34 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="I"
char id=59 x=321 y=136 width=13 height=33 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter=";"
char id=115 x=336 y=136 width=24 height=30 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="s"
char id=109 x=362 y=136 width=31 height=29 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0 letter="m"
char id=110 x=395 y=136 width=22 height=29 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="n"
char id=120 x=419 y=136 width=26 height=28 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=0 letter="x"
char id=97 x=447 y=136 width=25 height=28 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="a"
char id=99 x=474 y=136 width=23 height=28 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="c"
char id=114 x=2 y=174 width=23 height=28 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="r"
char id=101 x=27 y=174 width=25 height=27 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="e"
char id=122 x=54 y=174 width=24 height=27 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="z"
char id=111 x=80 y=174 width=23 height=27 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="o"
char id=118 x=105 y=174 width=23 height=27 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="v"
char id=119 x=130 y=174 width=30 height=26 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="w"
char id=117 x=162 y=174 width=22 height=26 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=0 letter="u"
char id=58 x=186 y=174 width=10 height=25 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=62 x=198 y=174 width=18 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter=">"
char id=42 x=218 y=174 width=23 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="*"
char id=60 x=243 y=174 width=16 height=21 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="<"
char id=43 x=261 y=174 width=22 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="+"
char id=34 x=285 y=174 width=16 height=18 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="""
char id=61 x=303 y=174 width=22 height=17 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="="
char id=94 x=327 y=174 width=20 height=16 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="^"
char id=96 x=349 y=174 width=14 height=15 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0 letter="`"
char id=39 x=365 y=174 width=9 height=15 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=376 y=174 width=28 height=14 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="~"
char id=44 x=406 y=174 width=11 height=14 xoffset=1 yoffset=28 xadvance=7 page=0 chnl=0 letter=","
char id=95 x=419 y=174 width=34 height=13 xoffset=1 yoffset=30 xadvance=32 page=0 chnl=0 letter="_"
char id=46 x=455 y=174 width=10 height=10 xoffset=1 yoffset=27 xadvance=7 page=0 chnl=0 letter="."
char id=45 x=467 y=174 width=18 height=9 xoffset=1 yoffset=18 xadvance=15 page=0 chnl=0 letter="-"
char id=32 x=487 y=174 width=0 height=0 xoffset=12 yoffset=52 xadvance=12 page=0 chnl=0 letter="space"
